spring.application.name=ecomsystem
spring.data.mongodb.uri=mongodb+srv://ANKITHA:12345@cluster0.m3hcwyq.mongodb.net/student_db?retryWrites=true&w=majority&appName=Cluster0

logging.level.org.springframework.web=DEBUG

# (Optional) If you also want to see request details (payload, headers)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG